source 'https://rubygems.org'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'puma', '~> 2.15', '>= 2.15.3'
gem 'devise', '~> 3.5', '>= 3.5.2'
gem 'materialize-sass'
gem 'sprockets'
gem 'sprockets-es6', require: 'sprockets/es6'
gem 'paperclip', '~> 4.3', '>= 4.3.2'
gem 'will_paginate', '~> 3.0.6'
gem 'pg', '~> 0.18.4'
gem 'rails_12factor', group: :production

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry', '~> 0.10.3'

end

